<!--
hi! if u're reading this, it means that u're truly genius
let's be friends! type me in telegram: https://t.me/nacchip or simple find me by @nacchip tag :3

P. S. close this console, and then press the key combination SHIFT + Q for an easter egg :> 
P. P. S. developed by @nacchip
-->
<!DOCTYPE html>
<html>
<head>
<title>Mr. Botat</title>
<style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .fullscreen-button {
        border: none;
        color: white; 
        padding: 15px 32px; 
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: 100%; 
        background-color: #4CAF50; 
    }
    video {
        display: none;
    }
</style>
</head>
<body>
    <button class="fullscreen-button" onclick="clicked()"><h1>click me :3</h1></button>  
    <video width="640" height="360" loop><source src="video.mov">lol</video>
    <script>
        var text = document.querySelector('h1');
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
            text.style.fontSize = "70pt"
        }
        function clicked() {
            var video = document.querySelector('video');
            var button = document.querySelector('button');
            button.style.display = "none"
            video.style.display = "block"
            video.play();
        }
    </script>
    <script>
        document.onkeydown = keydown;
        function keydown(evt){
            if (!evt) evt = event;
            if (evt.shiftKey && evt.keyCode == 81){
                if (confirm('click \'OK\' to see the most coolest easter egg in the world')) {
                    window.location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D");
                } else {
                    window.location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D");
                } 
            }
        }
    </script>
</body>
</html>
